# manage_malaebna

./: .flutter-plugins  .flutter-plugins-dependencies  .metadata  README.md  SPLASH_AND_ICON_README.md  SPLASH_SCREEN_FIX.md  app_update_note.txt  codemagic.yaml  flutter_launcher_icons.yaml  flutter_native_splash.yaml  pubspec.yaml  rename_project_fix.ps1  setup_jdk17.ps1  supabase_sql_functions.sql
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/e2ed77ffe124b22a9549560be9b67fb9/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
.github/workflows/: ios.yml
android/: ANDROID_BUILD_TIPS.md  BUILD_FIXES.md  build.gradle  gradle.properties  settings.gradle
android/aapt2-bundle/: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/keystores/: KEYSTORE_INFO.md
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/app/: FlutterMultiDexApplication.java
android/app/src/main/kotlin/com/example/manage_malaebna/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml
assets/images/onboarding/: README.txt
assets/translations/: ar.json  en.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/constants/: app_constants.dart  theme.dart
lib/core/services/: localization_service.dart  translation_service.dart
lib/core/utils/: auth_utils.dart  error_handler.dart  formatters.dart  image_upload_helper.dart  migration_helper.dart  network_info.dart  permissions_helper.dart  security_helper.dart  supabase_rls_guide.md  time_utils.dart
lib/data/local/: address_local_data_source.dart  base_local_data_source.dart  booking_local_data_source.dart  cancellation_local_data_source.dart  coupon_local_data_source.dart  database_helper.dart  entity_images_local_data_source.dart  field_local_data_source.dart  log_local_data_source.dart  match_history_local_data_source.dart  match_local_data_source.dart  notification_local_data_source.dart  owner_local_data_source.dart  payment_local_data_source.dart  player_local_data_source.dart  price_local_data_source.dart  review_local_data_source.dart  service_local_data_source.dart  stadium_local_data_source.dart  stadium_services_local_data_source.dart  time_off_local_data_source.dart  working_hours_local_data_source.dart
lib/data/models/: address_model.dart  booking_model.dart  booking_player_model.dart  cancellation_model.dart  coupon_model.dart  entity_images_model.dart  field_model.dart  log_model.dart  match_history_model.dart  match_model.dart  notification_model.dart  onboarding_page_model.dart  owner_model.dart  payment_model.dart  player_model.dart  price_model.dart  review_model.dart  service_model.dart  stadium_model.dart  stadium_services_model.dart  time_off_model.dart  working_hour_model.dart
lib/data/remote/: address_remote_data_source.dart  base_remote_data_source.dart  booking_remote_data_source.dart  cancellation_remote_data_source.dart  coupon_remote_data_source.dart  entity_images_remote_data_source.dart  field_remote_data_source.dart  log_remote_data_source.dart  match_history_remote_data_source.dart  match_remote_data_source.dart  notification_remote_data_source.dart  owner_remote_data_source.dart  payment_remote_data_source.dart  player_remote_data_source.dart  price_remote_data_source.dart  review_remote_data_source.dart  service_remote_data_source.dart  stadium_remote_data_source.dart  stadium_services_remote_data_source.dart  time_off_remote_data_source.dart  working_hours_remote_data_source.dart
lib/data/repositories/: address_repository.dart  base_repository.dart  booking_repository.dart  cancellation_repository.dart  coupon_repository.dart  entity_images_repository.dart  (+16 more)
lib/logic/: localization_bloc.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+90 files in other folders)
